{
    "output": ["DP-4"],
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": ["hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/proxmox",
        "cpu",
        "memory",
        "custom/gpu",
        "temperature",
        "network",
        "pulseaudio",
        "tray"
    ],

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M   %a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "󰍛  {}%",
        "interval": 5
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu_usage.sh",
        "format": "󰻠 {}%",
        "interval": 5,
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "⚠ disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "eww open --toggle volume-popup",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "~/.config/hypr/scripts/audio-devices-menu.sh",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip-format": "{desc}: {volume}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/proxmox": {
        "exec": "~/.config/waybar/scripts/proxmox_waybar.sh",
        "on-click": "eww open --toggle proxmox-dashboard",
        "return-type": "json",
        "interval": 15,
        "tooltip": true
    }
}
